<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IcM-9E-5PI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxx-Nc-yIt">
                                <rect key="frame" x="154" y="140" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Map"/>
                                <connections>
                                    <action selector="viewMapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCT-mS-mG4"/>
                                    <segue destination="IEd-Zz-aYg" kind="show" identifier="viewMapSeg" id="hA5-Ym-Hkf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xqy-6p-OTq">
                                <rect key="frame" x="67" y="314" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gq6-Qj-4C4">
                                <rect key="frame" x="154" y="248" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Log"/>
                                <connections>
                                    <segue destination="KVL-ON-4tw" kind="show" id="Hqm-Rw-WaM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ATz-Zb-ryD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="67.916041979010501"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JVY-EM-AAd">
            <objects>
                <tableViewController id="8GT-el-uD4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Jf-Gk-HOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U9a-IM-JQ6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U9a-IM-JQ6" id="f6H-vg-6lY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8GT-el-uD4" id="VLT-4k-rIK"/>
                            <outlet property="delegate" destination="8GT-el-uD4" id="tWr-Yd-meL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3T-U1-RSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-737"/>
        </scene>
        <!--Map-->
        <scene sceneID="fv0-zW-7PK">
            <objects>
                <viewController storyboardIdentifier="view2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IEd-Zz-aYg" customClass="MapViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfn-IE-0ng"/>
                        <viewControllerLayoutGuide type="bottom" id="Adj-dX-Rqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t0z-fN-3w9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPz-H3-fAY" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="25" placeholderIntrinsicHeight="25" image="basic.png" translatesAutoresizingMaskIntoConstraints="NO" id="ifV-0c-p5r">
                                <rect key="frame" x="167" y="313" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0kT-5q-4cM"/>
                                    <constraint firstAttribute="height" constant="40" id="EKt-wa-mlL"/>
                                </constraints>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxQ-cw-6S4">
                                <rect key="frame" x="25" y="103" width="324" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9V-6w-eyB">
                                        <rect key="frame" x="162" y="170" width="162" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="9pg-Vz-87W"/>
                                            <constraint firstAttribute="height" constant="30" id="gjD-Xs-bWp"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButton:" destination="IEd-Zz-aYg" eventType="touchUpInside" id="uw6-4J-ifP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he9-NC-PiS">
                                        <rect key="frame" x="0.0" y="170" width="162" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.66551597470000001" blue="0.21063839670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jYW-yW-Gsr"/>
                                            <constraint firstAttribute="width" constant="162" id="oPO-Db-ukJ"/>
                                        </constraints>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="editButton:" destination="IEd-Zz-aYg" eventType="touchUpInside" id="gaE-ok-m6f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRJ-Lx-FD0">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="928-AD-lx6"/>
                                            <constraint firstAttribute="width" constant="324" id="J6P-sg-p33"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ig-5W-mOC">
                                        <rect key="frame" x="0.0" y="39" width="324" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="Wle-BB-6RE"/>
                                            <constraint firstAttribute="width" constant="324" id="rR3-8n-eGL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyd-PX-qd0">
                                        <rect key="frame" x="0.0" y="141" width="324" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="S8q-kL-nAv"/>
                                            <constraint firstAttribute="width" constant="324" id="m3e-X9-auJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="5DA-DV-TWc"/>
                                    <constraint firstAttribute="trailing" secondItem="3ig-5W-mOC" secondAttribute="trailing" id="5jO-ie-bQK"/>
                                    <constraint firstItem="3ig-5W-mOC" firstAttribute="top" secondItem="QRJ-Lx-FD0" secondAttribute="bottom" constant="18" id="7Bo-4x-vn2"/>
                                    <constraint firstItem="QRJ-Lx-FD0" firstAttribute="top" secondItem="vxQ-cw-6S4" secondAttribute="top" id="Eul-Ce-aat"/>
                                    <constraint firstItem="QRJ-Lx-FD0" firstAttribute="leading" secondItem="vxQ-cw-6S4" secondAttribute="leading" id="I8N-ak-bqq"/>
                                    <constraint firstAttribute="bottom" secondItem="he9-NC-PiS" secondAttribute="bottom" id="LUj-2d-exz"/>
                                    <constraint firstAttribute="trailing" secondItem="QRJ-Lx-FD0" secondAttribute="trailing" id="MYq-pf-WIr"/>
                                    <constraint firstAttribute="bottom" secondItem="p9V-6w-eyB" secondAttribute="bottom" id="Mdy-MZ-fdl"/>
                                    <constraint firstItem="3ig-5W-mOC" firstAttribute="leading" secondItem="vxQ-cw-6S4" secondAttribute="leading" id="Qy3-oj-gVX"/>
                                    <constraint firstItem="nyd-PX-qd0" firstAttribute="top" secondItem="3ig-5W-mOC" secondAttribute="bottom" constant="13" id="Uue-Di-0o2"/>
                                    <constraint firstAttribute="trailing" secondItem="p9V-6w-eyB" secondAttribute="trailing" id="X1j-L3-knh"/>
                                    <constraint firstAttribute="height" constant="200" id="erw-Tj-hEU"/>
                                    <constraint firstAttribute="trailing" secondItem="nyd-PX-qd0" secondAttribute="trailing" id="lnz-xc-OFb"/>
                                    <constraint firstItem="he9-NC-PiS" firstAttribute="leading" secondItem="vxQ-cw-6S4" secondAttribute="leading" id="rut-k0-hlf"/>
                                    <constraint firstItem="he9-NC-PiS" firstAttribute="top" secondItem="nyd-PX-qd0" secondAttribute="bottom" constant="8" id="tBC-WY-J0c"/>
                                    <constraint firstItem="nyd-PX-qd0" firstAttribute="leading" secondItem="vxQ-cw-6S4" secondAttribute="leading" id="uWm-pE-Dy9"/>
                                    <constraint firstItem="p9V-6w-eyB" firstAttribute="leading" secondItem="he9-NC-PiS" secondAttribute="trailing" id="w4P-rW-Mm1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szb-BY-WnO">
                                <rect key="frame" x="295" y="587" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2ev-zK-gGh"/>
                                    <constraint firstAttribute="height" constant="80" id="Ebh-jf-bgw"/>
                                </constraints>
                                <state key="normal" title="Button" image="toilet copy.png"/>
                                <connections>
                                    <action selector="toiletFlush:" destination="IEd-Zz-aYg" eventType="touchUpInside" id="Txh-qd-25E"/>
                                    <segue destination="MiC-EU-7Of" kind="show" identifier="seg2" id="Gfi-LM-PMZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vxQ-cw-6S4" firstAttribute="centerX" secondItem="t0z-fN-3w9" secondAttribute="centerX" id="2NA-bB-d4A"/>
                            <constraint firstAttribute="trailing" secondItem="Szb-BY-WnO" secondAttribute="trailing" id="4hV-L5-xzy"/>
                            <constraint firstItem="vxQ-cw-6S4" firstAttribute="top" secondItem="ifV-0c-p5r" secondAttribute="bottom" constant="-250" id="7HT-zG-fa6"/>
                            <constraint firstAttribute="trailing" secondItem="SPz-H3-fAY" secondAttribute="trailing" id="Azo-tG-hej"/>
                            <constraint firstItem="SPz-H3-fAY" firstAttribute="top" secondItem="rfn-IE-0ng" secondAttribute="bottom" id="IoP-jH-fy8"/>
                            <constraint firstItem="ifV-0c-p5r" firstAttribute="centerY" secondItem="t0z-fN-3w9" secondAttribute="centerY" id="TAq-IQ-vxh"/>
                            <constraint firstItem="ifV-0c-p5r" firstAttribute="centerX" secondItem="t0z-fN-3w9" secondAttribute="centerX" id="To7-ya-7KT"/>
                            <constraint firstItem="SPz-H3-fAY" firstAttribute="leading" secondItem="t0z-fN-3w9" secondAttribute="leading" id="kXT-EC-zWS"/>
                            <constraint firstItem="Adj-dX-Rqg" firstAttribute="top" secondItem="SPz-H3-fAY" secondAttribute="bottom" id="v7x-lh-Oy6"/>
                            <constraint firstAttribute="bottom" secondItem="Szb-BY-WnO" secondAttribute="bottom" id="wh5-Ds-D7A"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map" id="xVe-Er-68P">
                        <barButtonItem key="rightBarButtonItem" image="basic.png" id="4GG-7P-vOn">
                            <inset key="imageInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <color key="tintColor" red="0.25717850129999997" green="0.1174257325" blue="0.074748544230000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="pooSelectorButton:" destination="IEd-Zz-aYg" id="jYZ-P8-4Fd"/>
                                <segue destination="t4h-GH-LtE" kind="show" identifier="seg1" id="rBm-nx-Rev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="nyd-PX-qd0" id="oOQ-BR-arw"/>
                        <outlet property="descriptionLabel" destination="3ig-5W-mOC" id="PwK-mH-FtO"/>
                        <outlet property="infoView" destination="vxQ-cw-6S4" id="U7e-Ve-57r"/>
                        <outlet property="locationLabel" destination="QRJ-Lx-FD0" id="UyA-uH-TB9"/>
                        <outlet property="mapView" destination="SPz-H3-fAY" id="aZ8-RY-01W"/>
                        <outlet property="pooPlacer" destination="ifV-0c-p5r" id="Ab1-Xs-Rq4"/>
                        <outlet property="toiletOutlet" destination="Szb-BY-WnO" id="R86-r0-7Kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhy-xY-zUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="67.916041979010501"/>
        </scene>
        <!--Flush View Controller-->
        <scene sceneID="uNO-xX-7Qr">
            <objects>
                <viewController id="MiC-EU-7Of" customClass="FlushViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="faG-iy-BgK"/>
                        <viewControllerLayoutGuide type="bottom" id="Sfd-9p-gU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wl-XS-DLN" customClass="Flush">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2YI-aU-Qs7">
                                <rect key="frame" x="16" y="121" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePC-rI-48v">
                                <rect key="frame" x="16" y="173" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ih5-3r-9Cq">
                                <rect key="frame" x="67" y="246" width="240" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DgR-Hk-uKr"/>
                                    <constraint firstAttribute="height" constant="200" id="ZLc-2l-hbo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcu-8h-KDx">
                                <rect key="frame" x="140" y="491" width="95" height="30"/>
                                <state key="normal" title="Flush"/>
                                <connections>
                                    <action selector="flushButton:" destination="MiC-EU-7Of" eventType="touchUpInside" id="Vrr-hk-YdW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xcu-8h-KDx" firstAttribute="centerX" secondItem="5wl-XS-DLN" secondAttribute="centerX" id="95C-QU-OC9"/>
                            <constraint firstItem="ih5-3r-9Cq" firstAttribute="top" secondItem="ePC-rI-48v" secondAttribute="bottom" constant="43" id="DcV-pl-Tzn"/>
                            <constraint firstItem="2YI-aU-Qs7" firstAttribute="centerX" secondItem="5wl-XS-DLN" secondAttribute="centerX" id="LKU-vo-Zwi"/>
                            <constraint firstItem="ePC-rI-48v" firstAttribute="centerX" secondItem="5wl-XS-DLN" secondAttribute="centerX" id="XHP-jF-is0"/>
                            <constraint firstItem="2YI-aU-Qs7" firstAttribute="top" secondItem="faG-iy-BgK" secondAttribute="bottom" constant="57" id="XwM-03-JTu"/>
                            <constraint firstItem="ePC-rI-48v" firstAttribute="top" secondItem="2YI-aU-Qs7" secondAttribute="bottom" constant="22" id="gts-Rb-lOz"/>
                            <constraint firstItem="xcu-8h-KDx" firstAttribute="top" secondItem="ih5-3r-9Cq" secondAttribute="bottom" constant="71" id="rkI-Tt-UN6"/>
                            <constraint firstItem="ih5-3r-9Cq" firstAttribute="centerX" secondItem="5wl-XS-DLN" secondAttribute="centerX" id="z6t-DO-hVR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="ePC-rI-48v" id="HxG-Fp-IId"/>
                        <outlet property="locationTextField" destination="2YI-aU-Qs7" id="0VL-2A-fWB"/>
                        <outlet property="pooImageField" destination="ih5-3r-9Cq" id="PkA-iV-MGO"/>
                        <segue destination="YOf-aS-Lxf" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="d2l-KG-ofg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaS-v5-KVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YOf-aS-Lxf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2884" y="67.916041979010501"/>
        </scene>
        <!--Log-->
        <scene sceneID="ENo-5y-Fo3">
            <objects>
                <tableViewController title="Log" id="KVL-ON-4tw" customClass="TableViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" id="POq-d3-X0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="99" id="a1P-9J-bRo" customClass="TableViewCell" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="reuseIdentifier" tableViewCell="a1P-9J-bRo" id="uY4-Ym-xzu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXL-Zv-dFV">
                                            <rect key="frame" x="8" y="7" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="5cH-Gi-xux"/>
                                                <constraint firstAttribute="height" constant="75" id="tNK-6m-Cjo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COa-5z-8yf">
                                            <rect key="frame" x="91" y="8" width="269" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDt-BN-BCs">
                                            <rect key="frame" x="91" y="61" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRe-3M-LpR">
                                            <rect key="frame" x="91" y="39" width="269" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dXL-Zv-dFV" firstAttribute="top" secondItem="uY4-Ym-xzu" secondAttribute="top" id="9xE-C1-ecf"/>
                                        <constraint firstItem="dXL-Zv-dFV" firstAttribute="leading" secondItem="uY4-Ym-xzu" secondAttribute="leading" id="U8s-n9-WUP"/>
                                        <constraint firstItem="nRe-3M-LpR" firstAttribute="leading" secondItem="dXL-Zv-dFV" secondAttribute="trailing" constant="8" id="tzc-Aw-Vei"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nRe-3M-LpR" secondAttribute="trailing" id="wwh-1W-lzd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="nRe-3M-LpR" firstAttribute="centerY" secondItem="a1P-9J-bRo" secondAttribute="centerY" id="MuG-jt-ffc"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="SDt-BN-BCs" id="LIv-UV-5jA"/>
                                    <outlet property="descriptionLabel" destination="COa-5z-8yf" id="n3i-k2-Yxv"/>
                                    <outlet property="locationLabel" destination="nRe-3M-LpR" id="49l-Kz-uc2"/>
                                    <outlet property="pooImage" destination="dXL-Zv-dFV" id="BSh-R0-vjU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KVL-ON-4tw" id="Okl-zz-qMs"/>
                            <outlet property="delegate" destination="KVL-ON-4tw" id="zjn-aN-ZNu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOn-cK-HRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="838.83058470764627"/>
        </scene>
        <!--Selector View Controller-->
        <scene sceneID="jV6-nd-PsZ">
            <objects>
                <viewController id="t4h-GH-LtE" customClass="SelectorViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHd-T5-Zb3"/>
                        <viewControllerLayoutGuide type="bottom" id="5gl-il-DWB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wN6-bM-QmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmY-bD-w7r">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qzr-r1-dgR">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="1016"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xvw-DK-BmW">
                                                <rect key="frame" x="0.0" y="8" width="375" height="890"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hwh-Ek-HxW">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDc-bT-fUV">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="basic.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="sB4-8n-ukw"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptx-Hm-LbO">
                                                                <rect key="frame" x="128.5" y="0.0" width="118" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="100.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="nZB-BD-Tgt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mu-Ow-4nM">
                                                                <rect key="frame" x="256.5" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="basketball.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="PfA-IZ-94i"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Eua-By-FCE"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rrJ-o0-xLB">
                                                        <rect key="frame" x="0.0" y="90" width="375" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwG-zR-pyf">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="beer.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="Mdg-gl-TAy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0p0-oj-paj">
                                                                <rect key="frame" x="128.5" y="0.0" width="118" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="birthday.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="0Sb-C0-4gW"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3P-7F-6Uc">
                                                                <rect key="frame" x="256.5" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="coffee.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="UQA-xg-Lll"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="bdX-8P-RuO"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zqL-eV-saH">
                                                        <rect key="frame" x="0.0" y="180" width="375" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1U-gU-E4b">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="corn.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="9I8-Mc-eo5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlH-k7-dif">
                                                                <rect key="frame" x="128.5" y="0.0" width="118" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="cry.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="chZ-ab-N7l"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2n-IS-cEq">
                                                                <rect key="frame" x="256.5" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="fat.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="dMx-MG-ynW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="gja-qm-X6f"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yzn-t1-9QW">
                                                        <rect key="frame" x="0.0" y="270" width="375" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79a-dz-1Kf">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="fire.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="PKb-mN-9R5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rv-9W-9px">
                                                                <rect key="frame" x="128.5" y="0.0" width="118" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="gay.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="LXN-2M-iv0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxx-zQ-M4T">
                                                                <rect key="frame" x="256.5" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="girl.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="GIn-zB-iN8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="SEq-WU-4Xb"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BHD-45-cSB">
                                                        <rect key="frame" x="0.0" y="360" width="375" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8y-7T-JRf">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="goblin.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="Udg-MI-6bU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b3-lH-Hbf">
                                                                <rect key="frame" x="128.5" y="0.0" width="118" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="grin.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="AUh-we-fij"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDt-Mj-iRl">
                                                                <rect key="frame" x="256.5" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="hornsAngry.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="DJs-Tc-Pq9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="aAQ-VS-n2f"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0iR-78-pFA">
                                                        <rect key="frame" x="0.0" y="450" width="375" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMI-Ky-L1k">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="iceCream.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="VeB-ti-7Xn"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqM-MM-QZw">
                                                                <rect key="frame" x="128.5" y="0.0" width="118" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="kiss.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="KLn-Gz-ccn"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rI8-f7-1Mb">
                                                                <rect key="frame" x="256.5" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="money.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="RnR-Yf-4Tm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="PCS-x3-Ptd"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SQ2-IX-zbA">
                                                        <rect key="frame" x="0.0" y="540" width="375" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKI-Hb-vkK">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="pig.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="dwN-vi-g4E"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMR-xk-aiw">
                                                                <rect key="frame" x="128.5" y="0.0" width="118" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="pizza.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="Q4t-Wd-jvF"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq0-Ab-JVu">
                                                                <rect key="frame" x="256.5" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="redAngry.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="C4n-RB-mQe"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="CYf-vU-o6l"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MKb-l2-Dgh">
                                                        <rect key="frame" x="0.0" y="630" width="375" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ne-Y8-Vrl">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="roses.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="GRe-Ys-Ktb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iot-fv-dGe">
                                                                <rect key="frame" x="128.5" y="0.0" width="118" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="shootingPoo.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="ELX-xw-iaX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcs-9O-itD">
                                                                <rect key="frame" x="256.5" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="sleepy.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="MQb-qM-iK2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="KRO-Uj-Rub"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vef-aj-o9j">
                                                        <rect key="frame" x="0.0" y="720" width="375" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTU-eB-IFM">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="unicorn.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="LhJ-k5-F95"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLo-mQ-NmB">
                                                                <rect key="frame" x="128.5" y="0.0" width="118" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="strong.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="WAE-67-Qam"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0W7-Gu-MDm">
                                                                <rect key="frame" x="256.5" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="sunglasses.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="mkD-0c-gib"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="OMA-s6-W7H"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Y3-PY-SDA">
                                                        <rect key="frame" x="0.0" y="810" width="375" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paQ-re-az0">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="taco.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="XPt-G2-PvS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4F2-7C-bnL">
                                                                <rect key="frame" x="128.5" y="0.0" width="118" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="turdle.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="vtq-n6-f1Y"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3Q-tO-HBD">
                                                                <rect key="frame" x="256.5" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="wine.png"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="u0O-vN-rBJ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="936" id="Q4g-IW-Tmr"/>
                                            <constraint firstItem="xvw-DK-BmW" firstAttribute="leading" secondItem="Qzr-r1-dgR" secondAttribute="leading" id="Xvm-dP-4k7"/>
                                            <constraint firstItem="xvw-DK-BmW" firstAttribute="top" secondItem="Qzr-r1-dgR" secondAttribute="top" id="YDT-Lt-gSY"/>
                                            <constraint firstItem="xvw-DK-BmW" firstAttribute="centerX" secondItem="Qzr-r1-dgR" secondAttribute="centerX" id="bx6-jl-qSv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="936" id="1d7-Bm-JYH"/>
                                    <constraint firstAttribute="bottom" secondItem="Qzr-r1-dgR" secondAttribute="bottom" id="egD-eR-pxo"/>
                                    <constraint firstItem="Qzr-r1-dgR" firstAttribute="top" secondItem="hmY-bD-w7r" secondAttribute="top" id="o7H-Dg-5NQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Qzr-r1-dgR" secondAttribute="trailing" id="pad-gR-csH"/>
                                    <constraint firstItem="Qzr-r1-dgR" firstAttribute="leading" secondItem="hmY-bD-w7r" secondAttribute="leading" id="vtv-jA-78k"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hmY-bD-w7r" firstAttribute="leading" secondItem="wN6-bM-QmJ" secondAttribute="leading" id="Slq-CG-nlk"/>
                            <constraint firstItem="5gl-il-DWB" firstAttribute="top" secondItem="hmY-bD-w7r" secondAttribute="bottom" id="baV-sw-Uln"/>
                            <constraint firstItem="hmY-bD-w7r" firstAttribute="top" secondItem="LHd-T5-Zb3" secondAttribute="bottom" id="edX-KS-gRS"/>
                            <constraint firstAttribute="trailing" secondItem="hmY-bD-w7r" secondAttribute="trailing" id="kK9-0O-oI5"/>
                            <constraint firstItem="Qzr-r1-dgR" firstAttribute="width" secondItem="wN6-bM-QmJ" secondAttribute="width" id="lDt-Nq-W5n"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7Bs-x3-f36"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <segue destination="9fk-JD-VPv" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="OeE-hm-V49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNY-eX-0dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9fk-JD-VPv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="988.60569715142435"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bZj-x1-hZ3">
            <objects>
                <viewController id="IcM-9E-5PI" customClass="LoginViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uBb-P5-Bp0"/>
                        <viewControllerLayoutGuide type="bottom" id="efx-h1-qpx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Tg-wD-b51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zj7-gH-Rab">
                                <rect key="frame" x="167" y="319" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButton:" destination="IcM-9E-5PI" eventType="touchUpInside" id="6fv-I5-X8E"/>
                                    <segue destination="XPP-eE-7AA" kind="show" id="9H7-Jq-FTv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mark" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Avn-vu-xkC">
                                <rect key="frame" x="16" y="45" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8q3-wq-9Qk">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmm-W2-4rQ">
                                <rect key="frame" x="124" y="391" width="126" height="30"/>
                                <state key="normal" title="Switch to Sign Up"/>
                                <connections>
                                    <action selector="switchButton:" destination="IcM-9E-5PI" eventType="touchUpInside" id="bTw-mz-Pwn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coA-C1-ie7">
                                <rect key="frame" x="16" y="175" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zj7-gH-Rab" firstAttribute="centerY" secondItem="5Tg-wD-b51" secondAttribute="centerY" id="9dn-f9-RgQ"/>
                            <constraint firstItem="Avn-vu-xkC" firstAttribute="leading" secondItem="5Tg-wD-b51" secondAttribute="leadingMargin" id="BfB-oe-IvJ"/>
                            <constraint firstItem="coA-C1-ie7" firstAttribute="leading" secondItem="5Tg-wD-b51" secondAttribute="leadingMargin" id="BiV-8n-7sZ"/>
                            <constraint firstItem="coA-C1-ie7" firstAttribute="trailing" secondItem="5Tg-wD-b51" secondAttribute="trailingMargin" id="LFn-xG-GuA"/>
                            <constraint firstItem="Tmm-W2-4rQ" firstAttribute="centerX" secondItem="5Tg-wD-b51" secondAttribute="centerX" id="NDo-Jx-A9I"/>
                            <constraint firstItem="zj7-gH-Rab" firstAttribute="centerX" secondItem="5Tg-wD-b51" secondAttribute="centerX" id="NlR-jT-cFA"/>
                            <constraint firstItem="Avn-vu-xkC" firstAttribute="top" secondItem="uBb-P5-Bp0" secondAttribute="bottom" constant="25" id="Qa4-VG-z7V"/>
                            <constraint firstItem="Avn-vu-xkC" firstAttribute="trailing" secondItem="5Tg-wD-b51" secondAttribute="trailingMargin" id="ecV-F1-y6R"/>
                            <constraint firstItem="Tmm-W2-4rQ" firstAttribute="top" secondItem="zj7-gH-Rab" secondAttribute="bottom" constant="43" id="fZf-xD-nZy"/>
                            <constraint firstItem="coA-C1-ie7" firstAttribute="top" secondItem="8q3-wq-9Qk" secondAttribute="bottom" constant="31" id="l2E-dB-mYQ"/>
                            <constraint firstItem="8q3-wq-9Qk" firstAttribute="trailing" secondItem="5Tg-wD-b51" secondAttribute="trailingMargin" id="oNh-eH-EKn"/>
                            <constraint firstItem="8q3-wq-9Qk" firstAttribute="top" secondItem="Avn-vu-xkC" secondAttribute="bottom" constant="39" id="wLs-TZ-Lje"/>
                            <constraint firstItem="8q3-wq-9Qk" firstAttribute="leading" secondItem="5Tg-wD-b51" secondAttribute="leadingMargin" id="yBP-lZ-uiM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="coA-C1-ie7" id="5Y6-2u-vQg"/>
                        <outlet property="loginOrSignUpButton" destination="zj7-gH-Rab" id="nAA-IF-1w5"/>
                        <outlet property="passwordTextField" destination="8q3-wq-9Qk" id="5cF-Ex-HTF"/>
                        <outlet property="switchButton" destination="Tmm-W2-4rQ" id="wUT-el-qXS"/>
                        <outlet property="usernameTextField" destination="Avn-vu-xkC" id="PFH-Dn-5iU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tef-D6-NBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.20000000000005" y="69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="saP-FS-oMg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XPP-eE-7AA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="umQ-2G-lfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gw7-Y3-WSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDY-s4-hLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="100.png" width="80" height="80"/>
        <image name="basic.png" width="80" height="80"/>
        <image name="basketball.png" width="80" height="80"/>
        <image name="beer.png" width="80" height="80"/>
        <image name="birthday.png" width="80" height="80"/>
        <image name="coffee.png" width="80" height="80"/>
        <image name="corn.png" width="80" height="80"/>
        <image name="cry.png" width="80" height="80"/>
        <image name="fat.png" width="80" height="80"/>
        <image name="fire.png" width="80" height="80"/>
        <image name="gay.png" width="80" height="80"/>
        <image name="girl.png" width="80" height="80"/>
        <image name="goblin.png" width="80" height="80"/>
        <image name="grin.png" width="80" height="80"/>
        <image name="hornsAngry.png" width="80" height="80"/>
        <image name="iceCream.png" width="80" height="80"/>
        <image name="kiss.png" width="80" height="80"/>
        <image name="money.png" width="80" height="80"/>
        <image name="pig.png" width="80" height="80"/>
        <image name="pizza.png" width="80" height="80"/>
        <image name="redAngry.png" width="80" height="80"/>
        <image name="roses.png" width="80" height="80"/>
        <image name="shootingPoo.png" width="80" height="80"/>
        <image name="sleepy.png" width="80" height="80"/>
        <image name="strong.png" width="80" height="80"/>
        <image name="sunglasses.png" width="80" height="80"/>
        <image name="taco.png" width="80" height="80"/>
        <image name="toilet copy.png" width="1000" height="1173"/>
        <image name="turdle.png" width="80" height="80"/>
        <image name="unicorn.png" width="80" height="80"/>
        <image name="wine.png" width="80" height="80"/>
    </resources>
</document>
